\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={94}}{315C303430496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={98}}{325C3034304465736372697063695C3336336E5C30343064656C5C30343070726F626C656D61}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={123}}{335C303430416E7465636564656E746573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema mec\IeC {\'a}nico a estudiar. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weaita}{{1}{1}{Sistema mecánico a estudiar. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{1}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={151}}{345C303430526573756C7461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propiedades del sistema experimental.\relax }}{2}{table.caption.2}}
\newlabel{tab:tablita}{{1}{2}{Propiedades del sistema experimental.\relax }{table.caption.2}{}}
\newlabel{eq:respuesta}{{1}{2}{Antecedentes}{equation.3.1}{}}
\newlabel{eq:mtotal}{{2}{2}{Antecedentes}{equation.3.2}{}}
\newlabel{eq:xp}{{3}{2}{Antecedentes}{equation.3.3}{}}
\newlabel{eq:ap}{{4}{2}{Antecedentes}{equation.3.4}{}}
\newlabel{eq:X}{{5}{2}{Antecedentes}{equation.3.5}{}}
\newlabel{eq:teta}{{6}{2}{Antecedentes}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de imagen m\IeC {\'u}ltiple.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tranformada de Fourier para experimento 1}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformada de Fourier para experimento}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{3}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{3}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{3}{subfigure.2.6}}
\newlabel{imagenmultiple}{{2}{3}{\envimagescaptionvar \envimageslabelvar \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de imagen m\IeC {\'u}ltiple.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{4}{subfigure.3.3}}
\newlabel{imagenmultiple}{{3}{4}{\envimagescaptionvar \envimageslabelvar \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de imagen m\IeC {\'u}ltiple.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformada de Fourier para experimento 3}}}{4}{subfigure.4.2}}
\newlabel{imagenmultiple}{{4}{4}{\envimagescaptionvar \envimageslabelvar \relax }{figure.caption.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={184}}{355C303430416E5C3334316C697369735C30343064655C303430726573756C7461646F735C303430795C303430636F6E636C7573696F6E6573}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitud de aceleraciones $[\frac  {m}{s^2}]$ te\IeC {\'o}ricas y experimentales para cada velocidad de motor.\relax }}{5}{table.caption.6}}
\newlabel{tab:ffff}{{2}{5}{Amplitud de aceleraciones $[\frac {m}{s^2}]$ teóricas y experimentales para cada velocidad de motor.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de resultados y conclusiones}{5}{section.5}}
